# PlantAppAPI

./: .dockerignore  .editorconfig  .gitignore  PlantAppServer.csproj  PlantAppServer.http  Program.cs  README.md  appsettings.json  dockerfile
Controllers/: AuthController.cs  PermapeopleController.cs  PlantController.cs  RemindersController.cs  UserController.cs  UserPlantController.cs
Data/: ApplicationDbContext.cs
Jobs/: ReminderScheduler.cs
Migrations/: 20250403213435_InitialCreate.Designer.cs  20250403213435_InitialCreate.cs  20250404192053_AddUserModel.Designer.cs  20250404192053_AddUserModel.cs  20250408023504_UpdateIdentityColumnType.Designer.cs  20250408023504_UpdateIdentityColumnType.cs  20250411235823_AddPlantModelUserPlantModel.Designer.cs  20250411235823_AddPlantModelUserPlantModel.cs  20250417000520_AddWateringDates.Designer.cs  20250417000520_AddWateringDates.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  JwtSettings.cs  Plant.cs  User.cs  UserPlant.cs
Models/DTOs/: PlantDto.cs  UserWithPlantsDto.cs
Properties/: launchSettings.json
Services/: EmailService.cs  PermapeopleService.cs  ReminderService.cs  WateringService.cs
